# SeniorCitizen

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/researchwear/: ExampleInstrumentedTest.kt
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/researchwear/: UserActivity.kt
mobile/src/main/java/com/example/researchwear/SendNotificationClasses/: ApiClientClass.java  ApiInterface.java  MyFirebaseMessagingService.kt  RequestNotificaton.java  SendNotif.java  SendNotificationModel.java
mobile/src/main/java/com/example/researchwear/config/: SharedPrefManager.kt
mobile/src/main/java/com/example/researchwear/interfaces/: CallBackInterface.kt  INetworkAPI.kt
mobile/src/main/java/com/example/researchwear/models/: AllStores.kt  Home.kt  HomeResponse.kt  StoreResponse.kt
mobile/src/main/java/com/example/researchwear/ui/: CallHelplineFragment.kt  DashboardFragment.kt  LoginFragment.kt  LostFragment.kt  MapsActivity.kt  NotificationActivity.kt  RegisterFragment.kt  SanitaryAssistanceFragment.kt  WalkingStickFragment.kt  WheelChairFragment.kt
mobile/src/main/res/layout/: activity_main.xml  activity_notification.xml  fragment_call_helpline.xml  fragment_dashboard.xml  fragment_login.xml  fragment_register.xml  fragment_wheelchair.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/example/researchwear/: ExampleUnitTest.kt
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/researchwear/: ApiClientClass.java  ApiInterface.java  MainActivity.kt  RequestNotificaton.java  SendNotif.java  SendNotificationModel.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
